MONGODB_URI=''
DATABASE_NAME=''

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

PORT=8017
BUILD_MODE=dev
AUTHOR='MThuyetDev'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://mthuyet.online'

ADMIN_EMAIL=''
ADMIN_PASSWORD=''
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'

ACCESS_TOKEN_SIGNATURE=''
ACCESS_TOKEN_LIFE='7d'

REFRESH_TOKEN_SIGNATURE=''
REFRESH_TOKEN_LIFE='7d'

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

